---
title: "107-2 大數據分析方法 作業一"
output: github_document
author: 馮志平
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- [開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較103年度和106年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(dplyr)
library(readr)
#fromjson()
#inner_join()
X103ESA<-read_csv("C:/Users/user/Desktop/R-Practices/A17000000J-020066-Qod/103ES.csv")
X106ESA<-read_csv("C:/Users/user/Desktop/R-Practices/A17000000J-020066-Qod/106ES.csv")
for (n in 1:14){
  X103ESA[[n]]<-gsub("—|…|、|_","",X103ESA[[n]])
}
for (n in 1:14){
  X106ESA[[n]]<-gsub("—|…|、|_","",X106ESA[[n]])
}
X103ES<-select(X103ESA,大職業別,starts_with("大學"),starts_with("研究所"))
X106ES<-select(X106ESA,大職業別,starts_with("大學"),starts_with("研究所"))
combined_data<-inner_join(X103ES,X106ES,by="大職業別")
```

### 106年度薪資較103年度薪資高的職業有哪些? 
```{r compare103106}
#這是R Code Chunk
combined_data$`大學-薪資.x`<-as.numeric(combined_data$`大學-薪資.x`)
combined_data$`大學-薪資.y`<-as.numeric(combined_data$`大學-薪資.y`)
combined_data$比例<-combined_data$`大學-薪資.y`/combined_data$`大學-薪資.x`

combined_data<-na.omit(combined_data)
combined_data<- arrange(combined_data,desc(比例))
higher<-combined_data[combined_data$比例>1,]
#比例由大到小排序
knitr::kable(higher)
#前十名的資料
knitr::kable(head(higher,10))
```

### 提高超過5%的的職業有哪些? 
```{r over5}
#這是R Code Chunk
#比例大於1.05的就是超過5%的職業
more5p<-combined_data[combined_data$比例>1.05,]
knitr::kable(more5p)
```

### 主要的職業種別是哪些種類呢?
```{r mainType}
#這是R Code Chunk
MC0<-strsplit(more5p$大職業別,"-")
MC<-c()
for(n in 1:58){
  MC<-c(MC,MC0[[n]][1])
}
knitr::kable(table(MC))
```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
#這是R Code Chunk
X104ESA<-read_csv("C:/Users/user/Desktop/R-Practices/A17000000J-020066-Qod/104ES.csv")
X105ESA<-read_csv("C:/Users/user/Desktop/R-Practices/A17000000J-020066-Qod/105ES.csv")
for (n in 1:14){
  X104ESA[[n]]<-gsub("—|…|、|_","",X104ESA[[n]])
}
for (n in 1:14){
  X105ESA[[n]]<-gsub("—|…|、|_","",X105ESA[[n]])
}

X103ES2<-select(X103ESA,年度,大職業別,starts_with("大學"),starts_with("研究所"))
X104ES2<-select(X104ESA,年度,大職業別,starts_with("大學"),starts_with("研究所"))
X105ES2<-select(X105ESA,年度,大職業別,starts_with("大學"),starts_with("研究所"))
X106ES2<-select(X106ESA,年度,大職業別,starts_with("大學"),starts_with("研究所"))
combined_data2<-rbind(X103ES2,X104ES2,X105ES2,X106ES2)#將4年資料合併起來
combined_data2$`大學-女/男`<-as.numeric(combined_data2$`大學-女/男`)#將需要運算欄位資料型態轉為數字
combined_data2<-na.omit(combined_data2)#清除有空值資料
combined_data2<-arrange(combined_data2,`大學-女/男`)

MaleMore<-subset(combined_data2,`大學-女/男`<100)
knitr::kable(table(MaleMore$大職業別))#薪資男>女的行業
knitr::kable(MaleMore)#依照差異大小由大到小排序
knitr::kable(head(MaleMore,10))#呈現前十名的資料
```

### 哪些行業女生薪資比男生薪資多? 
```{r female}
#這是R Code Chunk
FemaleMore<-subset(combined_data2,`大學-女/男`>100)
FemaleMore<-arrange(FemaleMore,desc(`大學-女/男`))
knitr::kable(table(FemaleMore$大職業別))#薪資女>男的行業
knitr::kable(FemaleMore)#依照差異大小由大到小排序
knitr::kable(head(FemaleMore,10))#呈現前十名的資料
```

####Ans.結果表示多數職業男生薪資都比女生高,只有少數的職業女生薪資比男生多而且多出的比例也沒多很多。
## 研究所薪資差異

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
#這是R Code Chunk
X106ES3<-select(X106ESA,大職業別,starts_with("大學-薪資"),starts_with("研究所及以上-薪資"))
X106ES3[[2]]<-as.numeric(X106ES3[[2]])
X106ES3[[3]]<-as.numeric(X106ES3[[3]])
X106ES3<-na.omit(X106ES3)
X106ES3$比例<-X106ES3$`研究所及以上-薪資`/X106ES3$`大學-薪資`
X106ES3<-arrange(X106ES3,desc(比例))
knitr::kable(X106ES3)#薪資差異比例由大到小排序
knitr::kable(head(X106ES3,10))#前十名的資料
```

####Ans.根據前10名的資料,可以看出研究所的薪資跟大學薪資就是3出頭跟2出頭的差別。
## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資
```{r like}
#這是R Code Chunk
X106ES4<-select(X106ESA,大職業別,starts_with("大學-薪資"),starts_with("研究所及以上-薪資"))
X106ES4[[2]]<-as.numeric(X106ES4[[2]])
X106ES4[[3]]<-as.numeric(X106ES4[[3]])
X106ES4<-na.omit(X106ES4)
knitr::kable(X106ES4[grepl("資訊及通訊",X106ES4$大職業別),])
```

####Ans.跟我想像中的薪資差不多。
### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
#這是R Code Chunk
X106ES4$差值<-X106ES4$`研究所及以上-薪資`-X106ES4$`大學-薪資`
X106ES4<-arrange(X106ES4,desc(差值))
knitr::kable(X106ES4[grepl("資訊及通訊",X106ES4$大職業別),])
```

####Ans.研究所跟大學薪資差了3到4千。
####Ans.我會因為這差額而去唸研究所，這些錢長期存下來也是很可觀的。
